CLOUDINARY_CLOUD_NAME=dzuajirkx
CLOUDINARY_KEY=138768154573465
CLOUDINARY_SECRET=1cH42ASZgZ5Tp_e_CTYO05MnZf4
MAPBOX_TOKEN=pk.eyJ1IjoiZGFycjNuZyIsImEiOiJjbHY5anFmeHgwMTF1MnBxcXNuMTJreDJiIn0.iP7L3p_cJIsx1x_fRPJByQ
DB_URL="mongodb+srv://elkastaliotmane:eK1YeXTKObz0ZrVW@darr3ng-dr.awtfykj.mongodb.net/?retryWrites=true&w=majority&appName=darr3ng-DR"
SECRET=devopsdarr3ng
